# PolyOderApp

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/polyOder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polyOder/: MainActivity.java
app/src/main/java/com/example/polyOder/Oder/: DetailReceiptFragment.java  ListOderFragment.java  ListSaveOderFragment.java  PrintBillFragment.java
app/src/main/java/com/example/polyOder/base/: BaseFragment.java  (+2 more)
app/src/main/res/drawable/: background_item_staff.xml  corner2_item_chat.xml  custom_bg_layout_no_internet.xml  custom_bg_view_blur.xml  custom_border_layout_full_img.xml  custom_border_view_function.xml  custom_circle_view_3.xml  custom_edit_text_login.xml  custom_item_top_month_product.xml  custom_item_top_product.xml  custom_layout_top_product.xml  custom_progress_bar.xml  custom_search_view_3.xml  custom_search_view_4.xml  custom_tv_count.xml  ic_cart.xml  ic_cricle.xml  ic_outline_cancel.xml  ic_outline_fact_check.xml  ic_round_cancel.xml  ic_round_check_circle_outline.xml
app/src/main/res/drawable-v24/: custom_bg_dialog_no_internet.xml  custom_bg_layout_oder_save.xml  custom_border_view_market.xml  custom_button_login.xml  custom_rounded_edit_text_chat.xml  custom_rounded_item_chat.xml  custom_rounded_item_chat_2.xml  custom_search_view.xml  custom_search_view_2.xml  custom_text_view_top_product.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_hello_screen.xml  activity_main.xml  activity_poly_chat.xml  activity_sign_in.xml  dialog_add_type_product.xml  dialog_choose_function_filter_statistic.xml  dialog_choose_time_statistic.xml  dialog_function_employee_management.xml  dialog_function_product.xml  dialog_function_table.xml  dialog_no_internet.xml  dialog_show_barchar_click.xml  dialog_suggest_oder.xml  fragment_add_oder.xml  fragment_add_product.xml  fragment_add_product_to_oder.xml  fragment_chats_message.xml  fragment_details_product.xml  fragment_edit_product.xml  fragment_employee_management.xml  fragment_financial_overview.xml  fragment_home.xml  fragment_list_oder.xml  fragment_maket.xml  fragment_oder_details.xml  fragment_oder_statistics.xml  fragment_product.xml  fragment_save_to_oder.xml  fragment_setting.xml  fragment_table_to_oder.xml  fragment_top_product.xml  fragment_type_product.xml  layout_change_profile.xml  layout_child_item_oder_save.xml  layout_full_image_product.xml  layout_item_chat_left.xml  layout_item_employee.xml  layout_item_product.xml  layout_item_receipt_horizontal.xml  (+9 more)
app/src/main/res/layout-land/: fragment_add_product.xml
app/src/main/res/menu/: menu_home.xml  menu_popup_finance_overview.xml  menu_popup_oder.xml  menu_popup_oder_save.xml  menu_popup_table.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/polyOder/: ExampleUnitTest.java
(+99 files in other folders)
