<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tvYear"
        android:title="Năm nay" />
    <item
        android:id="@+id/tvPreviousYear"
        android:title="Năm ngoái" />
    <item
        android:id="@+id/tvTwoYearAgo"
        android:title="Hai năm trước" />
    <item
        android:id="@+id/tvThreeYearAgo"
        android:title="Ba năm trước" />

</menu>