<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignInActivity"
    android:background="@drawable/bg_login"
   >

        <LinearLayout
            android:id="@+id/layoutLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_20dp">
                <ImageView
                    android:id="@+id/icLogo"
                    android:layout_width="@dimen/dimen_110dp"
                    android:layout_height="@dimen/dimen_110dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_logo"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="@dimen/dimen_50dp"
                    />

                <TextView
                    android:id="@+id/tvIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PolyOder"
                    android:fontFamily="@font/leoscar_serif"
                    android:textColor="@color/brown_250"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_27dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginStart="@dimen/dimen_45dp"
                    android:layout_marginBottom="@dimen/dimen_15dp"
                    />
            </FrameLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_15dp"
                android:paddingVertical="@dimen/dimen_8dp"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                app:cardElevation="@dimen/dimen_8dp"
                >
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@android:color/transparent"
                    app:tabIndicatorGravity="stretch"
                    app:tabSelectedTextColor="@color/brown_250"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/tab_color"
                    app:tabTextAppearance="@style/text_tab_layout"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/fragment_tab"
                />

        </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>