<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialog_chooser_function"
    android:background="@color/white"
   >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/dimen_13dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:layout_marginVertical="@dimen/dimen_8dp"
           >
            <ImageView
                android:id="@+id/icBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/grey_150"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Điều chỉnh thời gian"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_19dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginVertical="@dimen/dimen_5dp"/>
            <ImageView
                android:id="@+id/btnFilter"
                android:layout_width="@dimen/dimen_27dp"
                android:layout_height="@dimen/dimen_27dp"
                android:src="@drawable/ic_check_type"/>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_55"
        android:elevation="@dimen/dimen_3dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginHorizontal="@dimen/dimen_5dp">
            <LinearLayout
                android:id="@+id/layoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvTitleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"/>

                <View
                    android:id="@+id/lineDate"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@color/brown_300"
                    android:layout_gravity="left"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvTitleWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuần"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"/>

                <View
                    android:id="@+id/lineWeek"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@color/brown_300"
                    android:layout_gravity="left"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvTitleMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tháng"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_8dp"/>

                <View
                    android:id="@+id/lineMonth"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@color/brown_300"
                    android:layout_gravity="left"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCustomTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="TouchTargetSizeCheck">

                <TextView
                    android:id="@+id/tvCustomTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Tùy chỉnh"
                    android:textColor="@color/brown_200"
                    android:textSize="@dimen/dimen_16dp" />

                <View
                    android:id="@+id/lineCustomTime"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="@color/brown_300" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_55"
            android:layout_marginBottom="@dimen/dimen_10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_15dp">
            <LinearLayout
                android:id="@+id/layoutChooserTime1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvChooserTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Ngày bắt đầu"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:textSize="@dimen/dimen_18dp"
                    android:fontFamily="@font/poppins_medium"
                    />
                <TextView
                    android:id="@+id/tvTime1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="22/11/2022"
                    android:visibility="gone"
                    android:textColor="@color/grey_100"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:textSize="@dimen/dimen_14dp"
                    android:fontFamily="@font/poppins_regular"
                    />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/layoutCheck1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dimen_15dp">
                <ImageView
                    android:id="@+id/icCheckTimeDate1"
                    android:layout_width="@dimen/dimen_27dp"
                    android:layout_height="@dimen/dimen_27dp"
                    android:src="@drawable/ic_round_check"
                    app:tint="@color/brown_200"
                    android:visibility="gone"
                  />
                <ImageView
                    android:id="@+id/icCheckTimeWeek1"
                    android:layout_width="@dimen/dimen_27dp"
                    android:layout_height="@dimen/dimen_27dp"
                    android:src="@drawable/ic_round_check"
                    app:tint="@color/brown_200"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/icCheckTimeMonth1"
                    android:layout_width="@dimen/dimen_27dp"
                    android:layout_height="@dimen/dimen_27dp"
                    android:src="@drawable/ic_round_check"
                    app:tint="@color/brown_200"
                    android:visibility="gone"
                    />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_18dp">
            <LinearLayout
                android:id="@+id/layoutChooserTime2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvChooserTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Ngày kết thúc"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:textSize="@dimen/dimen_18dp"
                    android:fontFamily="@font/poppins_medium" />

                <TextView
                    android:id="@+id/tvTime2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="left"
                    android:visibility="gone"
                    android:text="22/11/2022"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:textColor="@color/grey_100"
                    android:textSize="@dimen/dimen_14dp"
                    />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/layoutCheck2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dimen_15dp">
                <ImageView
                    android:id="@+id/icCheckTimeDate2"
                    android:layout_width="@dimen/dimen_27dp"
                    android:layout_height="@dimen/dimen_27dp"
                    android:src="@drawable/ic_round_check"
                    app:tint="@color/brown_200"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/icCheckTimeWeek2"
                    android:layout_width="@dimen/dimen_27dp"
                    android:layout_height="@dimen/dimen_27dp"
                    android:src="@drawable/ic_round_check"
                    app:tint="@color/brown_200"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/icCheckTimeMonth2"
                    android:layout_width="@dimen/dimen_27dp"
                    android:layout_height="@dimen/dimen_27dp"
                    android:src="@drawable/ic_round_check"
                    app:tint="@color/brown_200"
                    android:visibility="gone"
                    />
            </FrameLayout>

        </LinearLayout>



</LinearLayout>