<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey_40">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_home"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/white"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:id="@+id/layout_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    >
                    <ImageView
                        android:id="@+id/icLogo"
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="@dimen/dimen_80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_logo"
                        android:scaleType="centerInside"
                        android:layout_marginEnd="@dimen/dimen_45dp"
                        />

                    <TextView
                        android:id="@+id/tvIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PolyTable"
                        android:fontFamily="@font/leoscar_serif"
                        android:textColor="@color/brown_250"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_25dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginStart="@dimen/dimen_38dp"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        />
                </FrameLayout>
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view_table"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginHorizontal="@dimen/dimen_25dp"
                    android:background="@drawable/custom_search_view"
                    app:iconifiedByDefault="false"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    app:queryBackground="@null"
                    app:queryHint="@string/text_hint_search_table"
                    app:submitBackground="@null" />

                <LinearLayout
                    android:id="@+id/layoutFilterTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvFilterTable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Tất cả bàn "
                            android:textColor="@color/brown_300"
                            android:textSize="@dimen/dimen_16dp" />
                        <ImageView
                            android:id="@+id/icArrow"
                            android:layout_width="@dimen/dimen_25dp"
                            android:layout_height="@dimen/dimen_25dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_arrow_down"
                            android:layout_gravity="bottom"
                            android:rotation="180"
                            android:layout_marginBottom="@dimen/dimen_3dp"
                            app:tint="@color/brown_300" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/brown_300"
                        android:layout_gravity="left"
                        />
                </LinearLayout>
            </LinearLayout>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="@dimen/dimen_10dp"
            />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNumberOfTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng bàn"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/dimen_17dp"
            android:layout_marginVertical="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_20dp"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/notifiNullData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="@dimen/dimen_65dp"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:layout_width="@dimen/dimen_70dp"
                            android:layout_height="@dimen/dimen_70dp"
                            android:src="@drawable/ic_monitor"/>
                        <TextView
                            android:id="@+id/tvContentNull"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chưa có dữ liệu bàn"
                            android:gravity="center"
                            android:layout_marginHorizontal="@dimen/dimen_25dp"
                            android:textColor="@color/grey_100"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/dimen_16dp"/>
                    </LinearLayout>
                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swiperRefreshLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recViewTables"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            android:paddingHorizontal="@dimen/dimen_5dp"
                            android:paddingTop="@dimen/dimen_8dp"
                            />
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                </FrameLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_25dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:background="@color/brown_150"
        android:backgroundTint="@color/brown_150"
        android:clickable="true"
        android:elevation="@dimen/dimen_10dp"
        android:visibility="gone"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:fabCustomSize="@dimen/dimen_55dp"
        app:layout_anchor="@id/recViewTables"
        app:layout_anchorGravity="bottom|end"
        app:maxImageSize="@dimen/dimen_35dp"
        app:shapeAppearanceOverlay="@style/FabShapeStyle2"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>